// CSSの変数

// タイトル用のフォント
$font-title: 'puikko', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif

// 色
// 文字色
$color-base: #ffffff
// クイズの文字色
$color-main: #222222
// 背景色
$color-letter: #E09F9B
